SORCERY_MAILER=dummy_mailer
LINE_KEY=dummy_key
LINE_SECRET=dummy_secret
DATABASE_URL=postgres://postgres:postgres@db/new_project_test
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_BUCKET_NAME=mattyo-new
AWS_REGION=ap-southeast-2
AWS_ENDPOINT=https://s3.ap-southeast-2.amazonaws.com
